# github-client

./: Makefile  foo  pom.xml
src/main/java/no/ion/gh/cli/: ArgumentIterator.java  Context.java  Subcommand.java  Verbosity.java  gh.java  gh_clone.java  gh_listorgs.java  gh_listrepos.java
src/main/java/no/ion/gh/config/: Config.java  ConfigParser.java  Identifier.java
src/main/java/no/ion/gh/git/: Git.java  GitInvocation.java
src/main/java/no/ion/gh/github/: GitHub.java  GraphQLClient.java  OrgInfo.java  PageInfo.java  RepoInfo.java  UserRepoInfo.java
src/main/java/no/ion/gh/io/: FileAttributes.java  UnixPath.java
src/main/java/no/ion/gh/json/: Json.java
src/main/java/no/ion/gh/main/: Environment.java  Main.java
src/main/java/no/ion/gh/model/: Authentication.java  BranchId.java  BranchName.java  OrgName.java  RepoName.java  Server.java  ServerName.java  UserName.java
src/main/java/no/ion/gh/program/: ChildProcess.java  Shell.java  TerminatedChildProcess.java
src/main/java/no/ion/gh/text/: Char.java  CodePoint.java  Text.java  TextCursor.java  TextRange.java
src/main/java/no/ion/gh/util/: Exceptions.java  GHException.java
src/main/sh/: g
src/test/java/no/ion/gh/config/: ConfigParserTest.java
src/test/java/no/ion/gh/json/: JsonTest.java
