<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>no.ion</groupId>
  <artifactId>git</artifactId>
  <version>0.0.1</version>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <maven.compiler.release>21</maven.compiler.release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
